# CameleooTask

./: Dockerfile  Dockerfile4  docker-compose.yaml  pom.xml
src/main/java/mx/ojt/pxm/cameleootask/: CameleooTaskApplication.java  Config.java  GlobalExceptionHandler.java
src/main/java/mx/ojt/pxm/cameleootask/controller/: QuoteController.java  UserController.java
src/main/java/mx/ojt/pxm/cameleootask/model/: Quote.java  User.java  Vote.java
src/main/java/mx/ojt/pxm/cameleootask/model/dto/: QuoteDto.java  QuoteProgressDto.java  UserDto.java  VotingDto.java
src/main/java/mx/ojt/pxm/cameleootask/repo/: QuoteRepo.java  UserRepo.java  VoteRepo.java
src/main/java/mx/ojt/pxm/cameleootask/service/: QuoteService.java  UserService.java  VoteService.java
src/main/java/mx/ojt/pxm/kameleoontask/: Config.java  GlobalExceptionHandler.java  KameleoonTaskApplication.java
src/main/java/mx/ojt/pxm/kameleoontask/controller/: QuoteController.java  UserController.java
src/main/java/mx/ojt/pxm/kameleoontask/model/: Quote.java  User.java  Vote.java
src/main/java/mx/ojt/pxm/kameleoontask/model/dto/: QuoteDto.java  QuoteProgressDto.java  UserDto.java  VotingDto.java
src/main/java/mx/ojt/pxm/kameleoontask/repo/: QuoteRepo.java  UserRepo.java  VoteRepo.java
src/main/java/mx/ojt/pxm/kameleoontask/service/: QuoteService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/test/java/mx/ojt/pxm/cameleootask/: CameleooTaskApplicationTests.java
src/test/java/mx/ojt/pxm/kameleoontask/: CameleooTaskApplicationTests.java
